<?php

return [
    'level' => [
        'Lokal' => 'Lokal',
        'Kota' => 'Kota',
        'Provinsi' => 'Provinsi',
        'Wilayah' => 'Wilayah',
        'Nasional' => 'Nasional',
        'Internasional' => 'Internasional'
    ],
    'achievement' => [
        'Juara umum' => 'Juara umum',
        'Juara 1' => 'Juara 1',
        'Juara 2' => 'Juara 2',
        'Juara 3' => 'Juara 3',
        'Harapan 1' => 'Harapan 1',
        'Harapan 2' => 'Harapan 2',
        'Apresiasi' => 'Apresiasi (Best presenter, Best speaker, Best design dan lainnya)',
        'Finalis' => 'Finalis',
        'Peserta' => 'Partisipasi/ Delegasi/ Peserta',
    ],
    'progress' => [
        'submitted' => 0,
//        'revised-sekdek' => 1,
//        'reviewed-sekdek' => 2,
        'revised-dekan' => 3,
        'disposed' => 5,
        'processed' => 6,
        'mail-done' => 7,
        'lpj-submitted' => 8,
        'lpj-revised' => 9,
        'lpj-verified' => 10,
        'completed' => 11,
        'canceled' => 12,
        'declined-dekan' => 13,
    ],
    'point' => [
        'Lokal' => 1,
        'Kota' => 2,
        'Provinsi' => 3,
        'Wilayah' => 4,
        'Nasional' => 5,
        'Internasional' => 6,
        'Juara umum' => 8,
        'Juara 1' => 7,
        'Juara 2' => 6,
        'Juara 3' => 5,
        'Harapan 1' => 4,
        'Harapan 2' => 3,
        'Apresiasi' => 6,
        'Finalis' => 3,
        'Peserta' => 1,
    ],
    'budget' => [
        "accommodation" => "Biaya akomodasi",
        "daily" => 'Biaya harian',
        "equipment" => 'Biaya perlengkapan',
        "registration" => 'Biaya pendaftaran',
        "travel" => 'Biaya perjalanan'
    ],
    'disposition' => [
        'Wadek II' => 'Wakil Dekan II',
        'Kabag' => 'Kepala Bagian Tata Usaha',
        'Kasubag' => 'Kepala Sub Bagian Umum dan Keuangan',
    ],
    'dispositionStatus' => [
        'waiting' => 0,
        'disposed' => 1,
        'revision' => 2,
    ],
    'dispositionMessageTemplate' => [
        '(Tidak ada)',
        'Untuk ditindaklanjuti sesuai ketentuan. Terima kasih.',
        'Untuk diketahui dan diarsipkan. Terima kasih.',
        'Untuk diwakili. Terima kasih.',
        'Untuk diproses sesuai dengan ketentuan. Terima kasih.',
        'Untuk menjadi pedoman. Terima kasih.',
    ],
];
