<th width="5px">No</th>
<th scope="col">Kode</th>
<th scope="col">Jenis</th>
<th scope="col">Level</th>
<th scope="col">Kegiatan</th>
<th scope="col">Durasi</th>
<th scope="col">Anggaran</th>
<th scope="col">Pelaksanaan</th>
<th width="10px"></th>